{
  "name": "election",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "author": "Rafaell416 <rvillarreal416@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
